{ .pos = {{ -0.029829,-0.008241,-0.011167 }}, .dir ={{-0.868435,0.426789,-0.252331 }}, .pattern=0x00 },
{ .pos = {{ -0.035554,-0.031966,-0.010456 }}, .dir ={{-0.974995,-0.004233,-0.222187 }}, .pattern=0x00 },
{ .pos = {{ -0.029983,-0.055260,-0.011469 }}, .dir ={{-0.872345,-0.433877,-0.225311 }}, .pattern=0x00 },
{ .pos = {{ -0.012350,-0.074774,-0.014405 }}, .dir ={{-0.550523,-0.783165,-0.289098 }}, .pattern=0x00 },
{ .pos = {{ 0.010986,-0.082438,-0.018573 }}, .dir ={{-0.113685,-0.920719,-0.373300 }}, .pattern=0x00 },
{ .pos = {{ 0.035463,-0.077780,-0.022766 }}, .dir ={{0.321003,-0.822476,-0.469565 }}, .pattern=0x00 },
{ .pos = {{ 0.055485,-0.060507,-0.026353 }}, .dir ={{0.671715,-0.512871,-0.534567 }}, .pattern=0x00 },
{ .pos = {{ 0.063864,-0.036292,-0.027787 }}, .dir ={{0.830456,-0.074589,-0.552069 }}, .pattern=0x00 },
{ .pos = {{ 0.060949,-0.014478,-0.027331 }}, .dir ={{0.771918,0.326510,-0.545466 }}, .pattern=0x00 },
{ .pos = {{ 0.048540,0.004624,-0.025087 }}, .dir ={{0.539162,0.671628,-0.508154 }}, .pattern=0x00 },
{ .pos = {{ -0.030811,-0.009584,0.005300 }}, .dir ={{-0.876521,0.425520,0.225041 }}, .pattern=0x00 },
{ .pos = {{ -0.035589,-0.032112,0.006395 }}, .dir ={{-0.968514,-0.012193,0.248660 }}, .pattern=0x00 },
{ .pos = {{ -0.030432,-0.055102,0.005463 }}, .dir ={{-0.870318,-0.441839,0.217545 }}, .pattern=0x00 },
{ .pos = {{ -0.015977,-0.073655,0.002923 }}, .dir ={{-0.599825,-0.781416,0.172044 }}, .pattern=0x00 },
{ .pos = {{ 0.004668,-0.083978,-0.000647 }}, .dir ={{-0.218195,-0.969594,0.110808 }}, .pattern=0x00 },
{ .pos = {{ 0.027130,-0.084546,-0.004713 }}, .dir ={{0.196325,-0.980135,0.028128 }}, .pattern=0x00 },
{ .pos = {{ 0.047978,-0.075373,-0.008092 }}, .dir ={{0.589146,-0.807459,-0.030300 }}, .pattern=0x00 },
{ .pos = {{ 0.062869,-0.058568,-0.010919 }}, .dir ={{0.860962,-0.500010,-0.093454 }}, .pattern=0x00 },
{ .pos = {{ 0.069687,-0.035195,-0.012318 }}, .dir ={{0.994294,-0.054871,-0.091480 }}, .pattern=0x00 },
{ .pos = {{ 0.066363,-0.013170,-0.011726 }}, .dir ={{0.927925,0.362530,-0.086761 }}, .pattern=0x00 },
{ .pos = {{ 0.054643,0.005475,-0.009469 }}, .dir ={{0.696018,0.715006,-0.065769 }}, .pattern=0x00 },
{ .pos = {{ 0.040035,0.011924,-0.013663 }}, .dir ={{-0.199193,0.957329,0.209387 }}, .pattern=0x00 },
{ .pos = {{ 0.005085,0.001334,-0.029218 }}, .dir ={{0.033090,0.844565,-0.534430 }}, .pattern=0x00 },
{ .pos = {{ -0.017722,-0.001743,-0.023817 }}, .dir ={{-0.465796,0.777332,-0.422836 }}, .pattern=0x00 },