{ .pos = {{0.029946,-0.008461,-0.011452 }}, .dir={{0.884067,0.388313,-0.260075 }}, .pattern=0x0 },
{ .pos = {{0.035536,-0.033164,-0.010440 }}, .dir={{0.967153,-0.024843,-0.252978 }}, .pattern=0x00 },
{ .pos = {{0.029571,-0.055917,-0.011534 }}, .dir={{0.844946,-0.443012,-0.299679 }}, .pattern=0x00 },
{ .pos = {{0.011121,-0.075512,-0.014582 }}, .dir={{0.492185,-0.802377,-0.337558 }}, .pattern=0x00 },
{ .pos = {{-0.010409,-0.082352,-0.018546 }}, .dir={{0.115115,-0.904317,-0.411046 }}, .pattern=0x00 },
{ .pos = {{-0.036538,-0.077271,-0.023069 }}, .dir={{-0.360823,-0.803908,-0.472798 }}, .pattern=0x00 },
{ .pos = {{-0.054721,-0.061603,-0.026314 }}, .dir={{-0.680250,-0.518209,-0.518381 }}, .pattern=0x00 },
{ .pos = {{-0.063736,-0.038431,-0.027881 }}, .dir={{-0.803271,-0.104034,-0.586457 }}, .pattern=0x00 },
{ .pos = {{-0.061211,-0.014784,-0.027409 }}, .dir={{-0.749591,0.330238,-0.573634 }}, .pattern=0x00 },
{ .pos = {{-0.048096,0.005200,-0.025099 }}, .dir={{-0.502059,0.647611,-0.573181 }}, .pattern=0x00 },
{ .pos = {{0.030635,-0.009328,0.005465 }}, .dir={{0.909815,0.346749,0.228037 }}, .pattern=0x00 },
{ .pos = {{0.035466,-0.033344,0.006530 }}, .dir={{0.965727,-0.047940,0.255094 }}, .pattern=0x00 },
{ .pos = {{0.029774,-0.056286,0.005371 }}, .dir={{0.852034,-0.457544,0.254345 }}, .pattern=0x00 },
{ .pos = {{0.015816,-0.073661,0.002961 }}, .dir={{0.579396,-0.790628,0.198007 }}, .pattern=0x00 },
{ .pos = {{-0.004190,-0.083799,-0.000457 }}, .dir={{0.210284,-0.970564,0.117414 }}, .pattern=0x00 },
{ .pos = {{-0.026027,-0.084654,-0.004290 }}, .dir={{-0.215699,-0.973665,0.073824 }}, .pattern=0x00 },
{ .pos = {{-0.047724,-0.075500,-0.008175 }}, .dir={{-0.612699,-0.790017,0.021760 }}, .pattern=0x00 },
{ .pos = {{-0.062251,-0.059548,-0.010892 }}, .dir={{-0.873529,-0.486161,-0.024384 }}, .pattern=0x00 },
{ .pos = {{-0.069615,-0.036909,-0.012056 }}, .dir={{-0.995685,-0.061201,-0.069748 }}, .pattern=0x00 },
{ .pos = {{-0.066493,-0.013106,-0.011501 }}, .dir={{-0.926055,0.370909,-0.069637 }}, .pattern=0x00 },
{ .pos = {{-0.055226,0.005148,-0.009622 }}, .dir={{-0.696882,0.698339,-0.163337 }}, .pattern=0x00 },
{ .pos = {{-0.039776,0.011819,-0.013788 }}, .dir={{0.284579,0.944923,0.161664 }}, .pattern=0x00 },
{ .pos = {{-0.005263,0.001549,-0.029259 }}, .dir={{0.008358,0.796987,-0.603938 }}, .pattern=0x00 },
{ .pos = {{0.017511,-0.001385,-0.023864 }}, .dir={{0.563180,0.669812,-0.483922 }}, .pattern=0x00 },
